{
  "git.ignoreLimitWarning": true,
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.linting.prospectorEnabled": false,
  "python.linting.mypyEnabled": false,
  "editor.formatOnSave": true,
  "python.pythonPath": "/bin/python3",
}